<div></div>
<div></div>
<div></div>
<style>
    body {
        background: #6592cf;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div {
        position: absolute;
    }
    div:nth-child(1) {
        width: 250px;
        height: 250px;
        background: #243d83;
    }
    div:nth-child(2) {
        width: 150px;
        height: 150px;
        background: #6592cf;
        transform: rotate(-75deg);
    }
    div:nth-child(3) {
        width: 75px;
        height: 75px;
        background: #243d83;
        transform: rotate(-60deg);
    }
</style>
